<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .card{
    padding: 10px;
    border: none;
   
}

.img-box{ 
display: inline-block;
overflow: hidden;
position: relative;}

.card-img-top{
    transition: 0.4s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
}

.img-box:hover img{
   transform: scale(1.1); /* Увеличиваем масштаб */  
}

.overlay{
    position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

.img-box:hover .overlay {
    display: block;
}

.text {
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
    display: inline-block;
    margin: 0 0 10px;
    position: relative;
    transition: ease all 0.35s;
    left: -25px;
    top: 43%;
    text-align: center;
}
.img-box:hover .text {
    left: 0;
}
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="card-group">
                    <div class="card">
                        <div class="img-box">
                            <img src="https://www.pxdraft.com/themeforest/tony/static/img/portfolio-2.jpg"
                                class="card-img-top" alt="...">
                                <div class="overlay">
                                    <div class="text">
                                        <h5>OUR PHOTOGRAPHY</h5>
                                        <span></span>
                                    </div>
                                </div>
                        </div>
                        
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="https://www.pxdraft.com/themeforest/tony/static/img/portfolio-2.jpg"
                                class="card-img-top" alt="...">
                                <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="https://www.pxdraft.com/themeforest/tony/static/img/portfolio-2.jpg"
                                class="card-img-top" alt="...">
                                <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-group">
                    <div class="card">
                        <div class="img-box">
                            <img src="https://www.pxdraft.com/themeforest/tony/static/img/portfolio-2.jpg"
                                class="card-img-top" alt="...">
                                <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="https://www.pxdraft.com/themeforest/tony/static/img/portfolio-2.jpg"
                                class="card-img-top" alt="...">
                                <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="https://www.pxdraft.com/themeforest/tony/static/img/portfolio-2.jpg"
                                class="card-img-top" alt="...">
                                <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>